# ItmoIsHomework

./: .gitignore  AppliedMath.sln  GeneticWay.sln  KnowledgeManagement.sln  LikeCtButCheaper.sln  MatlogHomework.sln  Multithreading.sln  OptimizationMethods.sln  PhisProject.sln  Project-group15-description.md  README.md  Readme.md  ReviewYourself.sln  ServeYourself.sln  SubjectSolutionManager.sln  index.html  pom.xml  readme.md  style.css  А это уже похоже на тз.md  Аннотация, Ивницкий, M3405.md  Аннотация.md  Дипломная работа M3405 Ивницкий.md  Наброски.md  Описание проекта.md  Спека.md  Это точно не ТЗ.md  отчет.docx
GeneticWay.Core/: Configuration.cs  GeneticWay.Core.csproj
GeneticWay.Core/AntiAliasing/: AntiAliasing.cs
GeneticWay.Core/ExecutionLogic/: GamePolygon.cs  MathComputing.cs  PhysicsFormula.cs  RouteGenerator.cs  SimReport.cs
GeneticWay.Core/Legacy/: ForceField.cs  SimulationManager.cs  SimulationPolygon.cs
GeneticWay.Core/Models/: Circle.cs  Coordinate.cs  FinishStatus.cs  ForceField.cs  GamePolygon.cs  ProblemCondition.cs  RouteList.cs  RouteSegment.cs  RouteSegmentType.cs  Segment.cs  SegmentType.cs  SimReport.cs  Zone.cs  ZoneIterationPath.cs
GeneticWay.Core/RouteGenerating/: RouteGenerator.cs  RouteList.cs  RouteSegment.cs
GeneticWay.Core/RoutingLogic/: AntiAliasing.cs  RouteGenerator.cs  RouteVectorization.cs
GeneticWay.Core/Services/: GeneticAlgo.cs  Mutation.cs  SimulationManager.cs  SimulationPolygon.cs
GeneticWay.Core/Tools/: Configuration.cs  CustomExtensions.cs  DataSample.json  Extentions.cs  Generator.cs
GeneticWay.Core/Vectorization/: MovableObject.cs  RouteVectorization.cs  RouteVectorizationModel.cs
Lab2/: Graph.cs  (+1 more)
ReviewYourself.UnitTest/: Config.cs  InstanceFactory.cs  ReviewYourself.UnitTest.csproj  ServiceFactory.cs
ReviewYourself.UnitTest/Services/: AuthorizationServiceTest.cs  CourseServiceTest.cs  CourseTaskServiceTest.cs  MemberServiceTest.cs  ReviewServiceTest.cs  SolutionServiceTest.cs  UserServiceTest.cs
ReviewYourself.UnitTest/Tools/: Config.cs  InstanceFactory.cs  ServiceFactory.cs
ReviewYourself.WebApi/: Program.cs  ReviewYourself.WebApi.csproj  Startup.cs  appsettings.json
ReviewYourself.WebApi/Controllers/: AuthController.cs  CourseController.cs  CourseTaskController.cs  MemberController.cs  ReviewController.cs  SolutionController.cs  UserController.cs
ReviewYourself.WebApi/DatabaseModels/: Announcing.cs  AuthData.cs  AuthorizeData.cs  Comment.cs  Course.cs  CourseSolution.cs  CourseTask.cs  Criteria.cs  Participation.cs  PeerReviewUser.cs  Review.cs  ReviewCriteria.cs  Solution.cs  Token.cs  User.cs
ReviewYourself.WebApi/Migrations/: 20180823004454_InitializeModel.Designer.cs  20180823004454_InitializeModel.cs  20180824205944_update-v1.Designer.cs  20180824205944_update-v1.cs  20180824230648_BaseMigration.cs  PeerReviewContextModelSnapshot.cs
ReviewYourself.WebApi/Models/: AuthorizeData.cs  MemberPermission.cs  Token.cs
ReviewYourself.WebApi/Properties/: launchSettings.json
ReviewYourself.WebApi/Services/: IAuthorizationService.cs  ICourseService.cs  ICourseTaskService.cs  IMemberService.cs  IParticipationService.cs  IPeerReviewAuthService.cs  IPeerReviewUserService.cs  IReviewService.cs  ISolutionService.cs  ITaskService.cs  IUserService.cs
ReviewYourself.WebApi/Services/Implementations/: AuthorizationService.cs  CourseService.cs  CourseServiceTask.cs  MemberService.cs  PeerReviewAuthService.cs  PeerReviewUserService.cs  ReviewService.cs  SolutionService.cs  UserService.cs
ReviewYourself.WebApi/Tools/: AuthOptions.cs  Extensions.cs  IJwtTokenFactory.cs  JwtIssuerOptions.cs  JwtTokenFactory.cs  PeerReviewContext.cs
Semester-12/Matlog/LambdaParser/: LambdaParser.csproj  LambdaSyntaxTreeVisualization.cs  Program.cs  SyntaxWalkerLogger.cs
Semester-4/UML/ProjectImplementation/ReviewYourself.WebApi/: ReviewYourself.WebApi.csproj  Startup.cs  appsettings.json
Semester-4/UML/ProjectImplementation/ReviewYourself.WebApi/Controllers/: AuthController.cs  CourseController.cs  CourseTaskController.cs  MemberController.cs  ReviewController.cs  SolutionController.cs  UserController.cs
Semester-4/UML/ProjectImplementation/ReviewYourself.WebApi/DatabaseModels/: Announcing.cs  Course.cs  CourseTask.cs  Criteria.cs  Participation.cs  PeerReviewUser.cs  Review.cs
Semester-4/UML/ProjectImplementation/ReviewYourself.WebApi/Exceptions/: PermissionDeniedException.cs
Semester-4/UML/ProjectImplementation/ReviewYourself.WebApi/Migrations/: 20180824230648_BaseMigration.Designer.cs  20180825202847_PartitionUpdate.Designer.cs  20180825202847_PartitionUpdate.cs  20190101014106_EntitiesRenameMigration.Designer.cs  20190101014106_EntitiesRenameMigration.cs  20190101021738_NewJwtAuth.Designer.cs  20190101021738_NewJwtAuth.cs  20190101030318_FixNamingIssues.Designer.cs  20190101030318_FixNamingIssues.cs  PeerReviewContextModelSnapshot.cs
Semester-4/UML/ProjectImplementation/ReviewYourself.WebApi/Models/: MemberPermission.cs  RegistrationData.cs  UserRole.cs  UserToken.cs
Semester-6/AppliedMath/AppliedMath.FSharp/: AppliedMath.FSharp.fsproj  LabFirst.fs  LabSecond.fs
Semester-6/AppliedMath/AppliedMath.Lab2/: AppliedMath.Lab2.csproj  Input.txt  MarkovChainExecutor.cs  MatrixReader.cs  Program.cs
Semester-6/AppliedMath/AppliedMath.Lab3/: AppliedMath.Lab3.csproj  Input.txt  Program.cs
Semester-7/Microservices/services/EurekaDiscovery/: Dockerfile  build.gradle
Semester-7/Microservices/services/zuul-proxy/: Dockerfile  build.gradle  settings.gradle
Semester-9/KnowledgeManagement/KnowledgeManagement/: KnowledgeManagement.csproj  KnowledgeManagementContext.cs  Models.cs  Program.cs
SmartSpark/SmartSpark.Core/: NotificationHandler.cs  Program.cs  RdfQueryWrapper.cs  SmartSpark.Core.csproj
services/order/: .gitignore  Dockerfile  build.gradle  pom.xml
services/warehouse/: application.properties  application.yml  build.gradle  pom.xml  settings.gradle
services/warehouse-service/: build.gradle  pom.xml
services/warehouse/gradle/wrapper/: gradle-wrapper.properties
services/zuul-proxy/: build.gradle
(+1230 files in other folders)
