<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180822212024_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822212024_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822220143_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822220143_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822220948_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822220948_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822221559_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822221559_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822221921_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822221921_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822222049_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822222049_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822222740_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822222740_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180824205944_update-v1.cs" />
    <Compile Remove="Migrations\20180824205944_update-v1.Designer.cs" />
    <Compile Remove="Migrations\20180824225855_BaseMigration.cs" />
    <Compile Remove="Migrations\20180824225855_BaseMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

</Project>
