<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180822212024_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822212024_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822220143_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822220143_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822220948_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822220948_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822221559_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822221559_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822221921_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822221921_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822222049_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822222049_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180822222740_InitialCreate.cs" />
    <Compile Remove="Migrations\20180822222740_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
